NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zbmFrZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_49NV9DTdR35BVb0WkogeH9LmEyLyP6D5dXCwpqP3dz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://Sanjula%20Arora:2RKESAD8IFZO@ep-aged-river-a5xrbis5.us-east-2.aws.neon.tech/scheduler?sslmode=require